dlpy.layers.Conv2d
==================

.. currentmodule:: dlpy.layers

.. autoclass:: Conv2d

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Conv2d.__init__
      ~Conv2d.count_instances
      ~Conv2d.format_name
      ~Conv2d.get_number_of_instances
      ~Conv2d.to_model_params
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Conv2d.can_be_last_layer
      ~Conv2d.kernel_size
      ~Conv2d.num_bias
      ~Conv2d.num_weights
      ~Conv2d.number_of_instances
      ~Conv2d.output_size
      ~Conv2d.rnn_summary
      ~Conv2d.summary
      ~Conv2d.type
      ~Conv2d.type_desc
      ~Conv2d.type_label
   
   