[
  "dlpy/tests/test_model.py::TestModel::test_find_lr",
  "dlpy/tests/test_model.py::TestModel::test_model1",
  "dlpy/tests/test_model.py::TestModel::test_model10",
  "dlpy/tests/test_model.py::TestModel::test_model11",
  "dlpy/tests/test_model.py::TestModel::test_model12",
  "dlpy/tests/test_model.py::TestModel::test_model13",
  "dlpy/tests/test_model.py::TestModel::test_model13a",
  "dlpy/tests/test_model.py::TestModel::test_model13b",
  "dlpy/tests/test_model.py::TestModel::test_model14",
  "dlpy/tests/test_model.py::TestModel::test_model15",
  "dlpy/tests/test_model.py::TestModel::test_model16",
  "dlpy/tests/test_model.py::TestModel::test_model18",
  "dlpy/tests/test_model.py::TestModel::test_model19",
  "dlpy/tests/test_model.py::TestModel::test_model2",
  "dlpy/tests/test_model.py::TestModel::test_model20",
  "dlpy/tests/test_model.py::TestModel::test_model21",
  "dlpy/tests/test_model.py::TestModel::test_model22",
  "dlpy/tests/test_model.py::TestModel::test_model23",
  "dlpy/tests/test_model.py::TestModel::test_model24",
  "dlpy/tests/test_model.py::TestModel::test_model25",
  "dlpy/tests/test_model.py::TestModel::test_model26",
  "dlpy/tests/test_model.py::TestModel::test_model27",
  "dlpy/tests/test_model.py::TestModel::test_model28",
  "dlpy/tests/test_model.py::TestModel::test_model3",
  "dlpy/tests/test_model.py::TestModel::test_model4",
  "dlpy/tests/test_model.py::TestModel::test_model5",
  "dlpy/tests/test_model.py::TestModel::test_model6",
  "dlpy/tests/test_model.py::TestModel::test_model7",
  "dlpy/tests/test_model.py::TestModel::test_model8",
  "dlpy/tests/test_model.py::TestModel::test_model9"
]